#BlueJ package file
dependency1.from=starter
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Hamburg
dependency10.to=BMitte
dependency10.type=UsesDependency
dependency11.from=Hamburg
dependency11.to=BNord
dependency11.type=UsesDependency
dependency12.from=Hamburg
dependency12.to=BEimsbuettel
dependency12.type=UsesDependency
dependency13.from=Hamburg
dependency13.to=BAltona
dependency13.type=UsesDependency
dependency14.from=Hamburg
dependency14.to=BHarburg
dependency14.type=UsesDependency
dependency15.from=Hamburg
dependency15.to=BBergedorf
dependency15.type=UsesDependency
dependency16.from=Hamburg
dependency16.to=BWandsbek
dependency16.type=UsesDependency
dependency17.from=Hamburg
dependency17.to=Elementverwaltung
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=ToolFrame
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=CanvasFrame
dependency19.type=UsesDependency
dependency2.from=CanvasFrame
dependency2.to=Controller
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=SoundOutput
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=Elementverwaltung
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=Hamburg
dependency22.type=UsesDependency
dependency23.from=ToolFrame
dependency23.to=Controller
dependency23.type=UsesDependency
dependency3.from=CanvasFrame
dependency3.to=Element
dependency3.type=UsesDependency
dependency4.from=Elementverwaltung
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=Elementverwaltung
dependency5.to=Element
dependency5.type=UsesDependency
dependency6.from=Elementverwaltung
dependency6.to=Wind
dependency6.type=UsesDependency
dependency7.from=Elementverwaltung
dependency7.to=Solar
dependency7.type=UsesDependency
dependency8.from=Elementverwaltung
dependency8.to=Windpark
dependency8.type=UsesDependency
dependency9.from=Elementverwaltung
dependency9.to=Wasser
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=498
editor.fx.0.y=60
editor.fx.1.height=728
editor.fx.1.width=800
editor.fx.1.x=67
editor.fx.1.y=56
objectbench.height=66
objectbench.width=1108
package.divider.horizontal=0.6
package.divider.vertical=0.8961593172119487
package.editor.height=608
package.editor.width=1002
package.editor.x=308
package.editor.y=55
package.frame.height=767
package.frame.width=1132
package.numDependencies=23
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Wind
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=310
target1.y=510
target10.height=30
target10.name=Windpark
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=420
target10.y=550
target11.height=30
target11.name=ToolFrame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=670
target11.y=100
target12.height=30
target12.name=BNord
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=660
target12.y=510
target13.height=30
target13.name=BAltona
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=590
target13.y=590
target14.height=30
target14.name=Wasser
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=250
target14.y=600
target15.height=30
target15.name=BHarburg
target15.showInterface=false
target15.type=ClassTarget
target15.width=60
target15.x=660
target15.y=630
target16.height=30
target16.name=BBergedorf
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=730
target16.y=630
target17.height=30
target17.name=Kraftwerk
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=240
target17.y=410
target18.height=50
target18.name=Elementverwaltung
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=10
target18.y=310
target19.height=20
target19.name=save.txt
target19.type=TextTarget
target19.width=70
target19.x=920
target19.y=20
target2.height=30
target2.name=BWandsbek
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=690
target2.y=550
target20.height=30
target20.name=SoundOutput
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=770
target20.y=30
target21.height=30
target21.name=CanvasFrame
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=670
target21.y=200
target3.height=50
target3.name=starter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=50
target4.height=30
target4.name=Solar
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=200
target4.y=510
target5.height=50
target5.name=Element
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=390
target5.y=360
target6.height=30
target6.name=BEimsbuettel
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=610
target6.y=550
target7.height=30
target7.name=Hamburg
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=800
target7.y=290
target8.height=30
target8.name=BMitte
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=660
target8.y=590
target9.height=50
target9.name=Controller
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=470
target9.y=140
