#BlueJ package file
dependency1.from=Hamburg
dependency1.to=BMitte
dependency1.type=UsesDependency
dependency10.from=Hamburg
dependency10.to=Solar
dependency10.type=UsesDependency
dependency11.from=Hamburg
dependency11.to=Atom
dependency11.type=UsesDependency
dependency12.from=Hamburg
dependency12.to=Wasser
dependency12.type=UsesDependency
dependency13.from=Hamburg
dependency13.to=Elementverwaltung
dependency13.type=UsesDependency
dependency14.from=ToolFrame
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=starter
dependency15.to=Controller
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=ToolFrame
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=CanvasFrame
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=SoundOutput
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=Elementverwaltung
dependency19.type=UsesDependency
dependency2.from=Hamburg
dependency2.to=BNord
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=Hamburg
dependency20.type=UsesDependency
dependency21.from=Elementverwaltung
dependency21.to=Controller
dependency21.type=UsesDependency
dependency22.from=Elementverwaltung
dependency22.to=Element
dependency22.type=UsesDependency
dependency23.from=Elementverwaltung
dependency23.to=Kraftwerk
dependency23.type=UsesDependency
dependency24.from=Elementverwaltung
dependency24.to=DetailFenster
dependency24.type=UsesDependency
dependency25.from=Elementverwaltung
dependency25.to=Wind
dependency25.type=UsesDependency
dependency26.from=Elementverwaltung
dependency26.to=Solar
dependency26.type=UsesDependency
dependency27.from=Elementverwaltung
dependency27.to=Windpark
dependency27.type=UsesDependency
dependency28.from=Elementverwaltung
dependency28.to=Wasser
dependency28.type=UsesDependency
dependency29.from=Elementverwaltung
dependency29.to=Bezirk
dependency29.type=UsesDependency
dependency3.from=Hamburg
dependency3.to=BEimsbuettel
dependency3.type=UsesDependency
dependency30.from=CanvasFrame
dependency30.to=Controller
dependency30.type=UsesDependency
dependency31.from=CanvasFrame
dependency31.to=Element
dependency31.type=UsesDependency
dependency4.from=Hamburg
dependency4.to=BAltona
dependency4.type=UsesDependency
dependency5.from=Hamburg
dependency5.to=BHarburg
dependency5.type=UsesDependency
dependency6.from=Hamburg
dependency6.to=BBergedorf
dependency6.type=UsesDependency
dependency7.from=Hamburg
dependency7.to=BWandsbek
dependency7.type=UsesDependency
dependency8.from=Hamburg
dependency8.to=Wind
dependency8.type=UsesDependency
dependency9.from=Hamburg
dependency9.to=Kohle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8471023427866831
package.editor.height=680
package.editor.width=1288
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=31
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=20
target1.name=Windkraft\ Curslack.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=650
target10.height=20
target10.name=Kraftwerk\ UKE.txt
target10.type=TextTarget
target10.width=120
target10.x=260
target10.y=670
target11.height=30
target11.name=Windpark
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=420
target11.y=530
target12.height=20
target12.name=heiz\ haferweg.txt
target12.type=TextTarget
target12.width=120
target12.x=260
target12.y=690
target13.height=30
target13.name=ToolFrame
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=670
target13.y=90
target14.height=30
target14.name=BNord
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=640
target14.y=490
target15.height=30
target15.name=BAltona
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=590
target15.y=570
target16.height=20
target16.name=Heizkraftwerk\ Tiefstack.txt
target16.type=TextTarget
target16.width=120
target16.x=20
target16.y=690
target17.height=30
target17.name=DetailFenster
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=790
target17.y=140
target18.height=20
target18.name=Kernkraftwerk\ Kr\u00FCmmel.txt
target18.type=TextTarget
target18.width=120
target18.x=20
target18.y=650
target19.height=20
target19.name=save.txt
target19.type=TextTarget
target19.width=70
target19.x=920
target19.y=20
target2.height=30
target2.name=Wind
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=310
target2.y=490
target20.height=20
target20.name=Heizkraftwerk\ Wedel.txt
target20.type=TextTarget
target20.width=120
target20.x=20
target20.y=670
target21.height=70
target21.name=Bezirk
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=710
target21.y=700
target22.height=50
target22.name=starter
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=390
target22.y=60
target23.height=30
target23.name=Solar
target23.showInterface=false
target23.type=ClassTarget
target23.width=60
target23.x=200
target23.y=490
target24.height=20
target24.name=solar\ hafen\ city.txt
target24.type=TextTarget
target24.width=120
target24.x=260
target24.y=650
target25.height=30
target25.name=BMitte
target25.showInterface=false
target25.type=ClassTarget
target25.width=70
target25.x=660
target25.y=570
target26.height=20
target26.name=Heizkraftwerk\ Hafen\ City.txt
target26.type=TextTarget
target26.width=120
target26.x=140
target26.y=690
target27.height=50
target27.name=Controller
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=490
target27.y=240
target28.height=30
target28.name=Atom
target28.showInterface=false
target28.type=ClassTarget
target28.width=70
target28.x=120
target28.y=510
target29.height=30
target29.name=Wasser
target29.showInterface=false
target29.type=ClassTarget
target29.width=70
target29.x=250
target29.y=550
target3.height=20
target3.name=Windkraftwerk\ Hamburg\ Hafen.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=630
target30.height=30
target30.name=BHarburg
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=720
target30.y=490
target31.height=50
target31.name=Elementverwaltung
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=10
target31.y=290
target32.height=30
target32.name=BBergedorf
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=730
target32.y=570
target33.height=30
target33.name=Kraftwerk
target33.showInterface=false
target33.type=AbstractTarget
target33.width=90
target33.x=240
target33.y=390
target34.height=30
target34.name=SoundOutput
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=770
target34.y=20
target35.height=20
target35.name=heiz\ barmbek.txt
target35.type=TextTarget
target35.width=120
target35.x=140
target35.y=670
target36.height=20
target36.name=Wasserkraftwerk\ Geesthacht.txt
target36.type=TextTarget
target36.width=120
target36.x=20
target36.y=630
target37.height=30
target37.name=CanvasFrame
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=670
target37.y=190
target4.height=30
target4.name=BWandsbek
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=720
target4.y=530
target5.height=50
target5.name=Element
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=390
target5.y=340
target6.height=30
target6.name=BEimsbuettel
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=610
target6.y=530
target7.height=80
target7.name=kraftwerkDetails.txt
target7.type=TextTarget
target7.width=130
target7.x=380
target7.y=630
target8.height=30
target8.name=Hamburg
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=270
target9.height=30
target9.name=Kohle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=560
