#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=Controller()
comment10.params=evt
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment13.params=lse
comment13.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment14.params=
comment14.target=void\ updateView()
comment15.params=
comment15.target=void\ speichern()
comment16.params=
comment16.target=void\ laden()
comment2.params=start\ ziel
comment2.target=void\ Route(java.lang.String,\ java.lang.String)
comment3.params=start\ ziel
comment3.target=void\ drawLine(Ort,\ Ort)
comment4.params=e
comment4.target=void\ showElement(Element)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=17
