#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=Controller()
comment10.params=evt
comment10.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment11.params=lse
comment11.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment12.params=
comment12.target=void\ updateView()
comment13.params=
comment13.target=void\ speichern()
comment14.params=
comment14.target=void\ laden()
comment2.params=e
comment2.target=void\ showElement(Element)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=15
