#BlueJ package file
dependency1.from=ToolFrame
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Hamburg
dependency10.to=BBergedorf
dependency10.type=UsesDependency
dependency11.from=Hamburg
dependency11.to=BWandsbek
dependency11.type=UsesDependency
dependency12.from=Hamburg
dependency12.to=Elementverwaltung
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=ToolFrame
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=CanvasFrame
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=SoundOutput
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=Elementverwaltung
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Hamburg
dependency17.type=UsesDependency
dependency18.from=Elementverwaltung
dependency18.to=Controller
dependency18.type=UsesDependency
dependency19.from=Elementverwaltung
dependency19.to=Element
dependency19.type=UsesDependency
dependency2.from=CanvasFrame
dependency2.to=Controller
dependency2.type=UsesDependency
dependency20.from=Elementverwaltung
dependency20.to=Fahrzeug
dependency20.type=UsesDependency
dependency21.from=Elementverwaltung
dependency21.to=DetailFenster
dependency21.type=UsesDependency
dependency22.from=Elementverwaltung
dependency22.to=Auto
dependency22.type=UsesDependency
dependency23.from=Elementverwaltung
dependency23.to=Bezirk
dependency23.type=UsesDependency
dependency3.from=CanvasFrame
dependency3.to=Element
dependency3.type=UsesDependency
dependency4.from=starter
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=Hamburg
dependency5.to=BMitte
dependency5.type=UsesDependency
dependency6.from=Hamburg
dependency6.to=BNord
dependency6.type=UsesDependency
dependency7.from=Hamburg
dependency7.to=BEimsbuettel
dependency7.type=UsesDependency
dependency8.from=Hamburg
dependency8.to=BAltona
dependency8.type=UsesDependency
dependency9.from=Hamburg
dependency9.to=BHarburg
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1165
package.divider.horizontal=0.6
package.divider.vertical=0.8485237483953787
package.editor.height=654
package.editor.width=1059
package.editor.x=136
package.editor.y=46
package.frame.height=843
package.frame.width=1189
package.numDependencies=23
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Bezirk
target1.showInterface=false
target1.type=AbstractTarget
target1.width=70
target1.x=680
target1.y=430
target10.height=50
target10.name=Controller
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=420
target10.y=140
target11.height=30
target11.name=ToolFrame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=590
target11.y=70
target12.height=30
target12.name=Auto
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=130
target12.y=530
target13.height=50
target13.name=FahrzeugDetails.txt
target13.type=TextTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=30
target14.name=BNord
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=640
target14.y=520
target15.height=30
target15.name=BAltona
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=590
target15.y=600
target16.height=30
target16.name=BHarburg
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=720
target16.y=520
target17.height=30
target17.name=DetailFenster
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=300
target17.y=60
target18.height=50
target18.name=Elementverwaltung
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=10
target18.y=320
target19.height=30
target19.name=BBergedorf
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=730
target19.y=600
target2.height=30
target2.name=BWandsbek
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=720
target2.y=560
target20.height=30
target20.name=SoundOutput
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=590
target20.y=10
target21.height=30
target21.name=Cybertruck
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=370
target21.y=600
target22.height=30
target22.name=CanvasFrame
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=590
target22.y=200
target3.height=50
target3.name=Fahrzeug
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=250
target3.y=460
target4.height=30
target4.name=starter
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=330
target4.y=200
target5.height=30
target5.name=AuchAuto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=570
target6.height=50
target6.name=Element
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=490
target6.y=370
target7.height=30
target7.name=BEimsbuettel
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=610
target7.y=560
target8.height=30
target8.name=Hamburg
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=300
target9.height=30
target9.name=BMitte
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=660
target9.y=600
