#BlueJ package file
dependency1.from=CanvasFrame
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Hamburg
dependency10.to=Elementverwaltung
dependency10.type=UsesDependency
dependency11.from=starter
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=Elementverwaltung
dependency12.to=Controller
dependency12.type=UsesDependency
dependency13.from=Elementverwaltung
dependency13.to=Element
dependency13.type=UsesDependency
dependency14.from=Elementverwaltung
dependency14.to=Wind
dependency14.type=UsesDependency
dependency15.from=Elementverwaltung
dependency15.to=Solar
dependency15.type=UsesDependency
dependency16.from=Elementverwaltung
dependency16.to=Windpark
dependency16.type=UsesDependency
dependency17.from=Elementverwaltung
dependency17.to=Wasser
dependency17.type=UsesDependency
dependency18.from=ToolFrame
dependency18.to=Controller
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=ToolFrame
dependency19.type=UsesDependency
dependency2.from=CanvasFrame
dependency2.to=Element
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=CanvasFrame
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=SoundOutput
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=Elementverwaltung
dependency22.type=UsesDependency
dependency23.from=Controller
dependency23.to=Hamburg
dependency23.type=UsesDependency
dependency3.from=Hamburg
dependency3.to=BMitte
dependency3.type=UsesDependency
dependency4.from=Hamburg
dependency4.to=BNord
dependency4.type=UsesDependency
dependency5.from=Hamburg
dependency5.to=BEimsbuettel
dependency5.type=UsesDependency
dependency6.from=Hamburg
dependency6.to=BAltona
dependency6.type=UsesDependency
dependency7.from=Hamburg
dependency7.to=BHarburg
dependency7.type=UsesDependency
dependency8.from=Hamburg
dependency8.to=BBergedorf
dependency8.type=UsesDependency
dependency9.from=Hamburg
dependency9.to=BWandsbek
dependency9.type=UsesDependency
editor.fx.0.height=835
editor.fx.0.width=1419
editor.fx.0.x=1441
editor.fx.0.y=-33
editor.fx.1.height=728
editor.fx.1.width=800
editor.fx.1.x=2364
editor.fx.1.y=238
objectbench.height=100
objectbench.width=1108
package.divider.horizontal=0.6
package.divider.vertical=0.8477951635846372
package.editor.height=575
package.editor.width=981
package.editor.x=2285
package.editor.y=0
package.frame.height=767
package.frame.width=1132
package.numDependencies=23
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Wind
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=310
target1.y=510
target10.height=30
target10.name=Windpark
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=420
target10.y=550
target11.height=30
target11.name=ToolFrame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=670
target11.y=100
target12.height=30
target12.name=BNord
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=660
target12.y=510
target13.height=30
target13.name=BAltona
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=590
target13.y=590
target14.height=30
target14.name=Wasser
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=250
target14.y=600
target15.height=30
target15.name=BHarburg
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=660
target15.y=630
target16.height=30
target16.name=DetailFenster
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=790
target16.y=150
target17.height=50
target17.name=Elementverwaltung
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=10
target17.y=310
target18.height=30
target18.name=BBergedorf
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=730
target18.y=630
target19.height=30
target19.name=Kraftwerk
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=240
target19.y=410
target2.height=30
target2.name=BWandsbek
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=690
target2.y=550
target20.height=20
target20.name=save.txt
target20.type=TextTarget
target20.width=70
target20.x=920
target20.y=20
target21.height=30
target21.name=SoundOutput
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=770
target21.y=30
target22.height=30
target22.name=CanvasFrame
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=670
target22.y=200
target3.height=50
target3.name=starter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=50
target4.height=30
target4.name=Solar
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=200
target4.y=510
target5.height=50
target5.name=Element
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=390
target5.y=360
target6.height=30
target6.name=BEimsbuettel
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=610
target6.y=550
target7.height=30
target7.name=Hamburg
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=800
target7.y=290
target8.height=30
target8.name=BMitte
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=660
target8.y=590
target9.height=50
target9.name=Controller
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=490
target9.y=250
