#BlueJ package file
dependency1.from=Hamburg
dependency1.to=BMitte
dependency1.type=UsesDependency
dependency10.from=Routenausgabe
dependency10.to=Ort
dependency10.type=UsesDependency
dependency11.from=Routenausgabe
dependency11.to=CanvasFrame
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=ToolFrame
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=CanvasFrame
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=SoundOutput
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Elementverwaltung
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=Hamburg
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Haltestelle
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Bushaltestelle
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=UBahnhaltestelle
dependency19.type=UsesDependency
dependency2.from=Hamburg
dependency2.to=BNord
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=Element
dependency20.type=UsesDependency
dependency21.from=Rezensionliste
dependency21.to=Rezension
dependency21.type=UsesDependency
dependency22.from=Elementverwaltung
dependency22.to=Controller
dependency22.type=UsesDependency
dependency23.from=Elementverwaltung
dependency23.to=Element
dependency23.type=UsesDependency
dependency24.from=Elementverwaltung
dependency24.to=Fahrzeug
dependency24.type=UsesDependency
dependency25.from=Elementverwaltung
dependency25.to=Rezension
dependency25.type=UsesDependency
dependency26.from=Elementverwaltung
dependency26.to=DetailFenster
dependency26.type=UsesDependency
dependency27.from=Elementverwaltung
dependency27.to=Auto
dependency27.type=UsesDependency
dependency28.from=Elementverwaltung
dependency28.to=F\u00E4hre
dependency28.type=UsesDependency
dependency29.from=Elementverwaltung
dependency29.to=AuchAuto
dependency29.type=UsesDependency
dependency3.from=Hamburg
dependency3.to=BEimsbuettel
dependency3.type=UsesDependency
dependency30.from=Elementverwaltung
dependency30.to=Cybertruck
dependency30.type=UsesDependency
dependency31.from=Elementverwaltung
dependency31.to=Fahrad
dependency31.type=UsesDependency
dependency32.from=Elementverwaltung
dependency32.to=Pickup
dependency32.type=UsesDependency
dependency33.from=Elementverwaltung
dependency33.to=Bezirk
dependency33.type=UsesDependency
dependency34.from=CanvasFrame
dependency34.to=Controller
dependency34.type=UsesDependency
dependency35.from=CanvasFrame
dependency35.to=Element
dependency35.type=UsesDependency
dependency36.from=starter
dependency36.to=Controller
dependency36.type=UsesDependency
dependency37.from=starter
dependency37.to=TaxameterApp
dependency37.type=UsesDependency
dependency4.from=Hamburg
dependency4.to=BAltona
dependency4.type=UsesDependency
dependency5.from=Hamburg
dependency5.to=BHarburg
dependency5.type=UsesDependency
dependency6.from=Hamburg
dependency6.to=BBergedorf
dependency6.type=UsesDependency
dependency7.from=Hamburg
dependency7.to=BWandsbek
dependency7.type=UsesDependency
dependency8.from=Hamburg
dependency8.to=Elementverwaltung
dependency8.type=UsesDependency
dependency9.from=ToolFrame
dependency9.to=Controller
dependency9.type=UsesDependency
editor.fx.0.height=626
editor.fx.0.width=814
editor.fx.0.x=240
editor.fx.0.y=206
objectbench.height=113
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8654708520179372
package.editor.height=765
package.editor.width=1145
package.editor.x=0
package.editor.y=0
package.frame.height=992
package.frame.width=1296
package.numDependencies=37
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Bushaltestelle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=940
target1.y=540
target10.height=30
target10.name=BAltona
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=590
target10.y=600
target11.height=30
target11.name=DetailFenster
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=300
target11.y=60
target12.height=80
target12.name=Haltestelle
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=940
target12.y=450
target13.height=70
target13.name=Routenausgabe
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=80
target13.y=190
target14.height=40
target14.name=Bezirk
target14.showInterface=false
target14.type=AbstractTarget
target14.width=70
target14.x=680
target14.y=430
target15.height=50
target15.name=Fahrzeug
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=250
target15.y=460
target16.height=70
target16.name=FeedbackFenster
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=220
target16.y=260
target17.height=30
target17.name=starter
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=330
target17.y=210
target18.height=30
target18.name=Pickup
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=240
target18.y=550
target19.height=30
target19.name=AuchAuto
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=240
target19.y=600
target2.height=30
target2.name=BWandsbek
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=720
target2.y=560
target20.height=30
target20.name=BMitte
target20.showInterface=false
target20.type=ClassTarget
target20.width=70
target20.x=660
target20.y=600
target21.height=80
target21.name=UBahnhaltestelle
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=940
target21.y=360
target22.height=50
target22.name=Controller
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=420
target22.y=140
target23.height=50
target23.name=FahrzeugDetails.txt
target23.type=TextTarget
target23.width=120
target23.x=70
target23.y=10
target24.height=70
target24.name=Rezensionliste
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=750
target24.y=190
target25.height=70
target25.name=Rezension
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=590
target25.y=260
target26.height=40
target26.name=Fahrad
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=370
target26.y=550
target27.height=30
target27.name=BHarburg
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=720
target27.y=520
target28.height=70
target28.name=TaxameterApp
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=920
target28.y=190
target29.height=30
target29.name=BBergedorf
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=730
target29.y=600
target3.height=30
target3.name=BEimsbuettel
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=610
target3.y=560
target30.height=50
target30.name=Elementverwaltung
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=10
target30.y=320
target31.height=30
target31.name=SoundOutput
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=590
target31.y=10
target32.height=30
target32.name=Cybertruck
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=370
target32.y=600
target33.height=30
target33.name=F\u00E4hre
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=120
target33.y=600
target34.height=30
target34.name=CanvasFrame
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=590
target34.y=200
target35.height=70
target35.name=Menu2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=940
target35.y=10
target4.height=50
target4.name=Element
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=490
target4.y=370
target5.height=30
target5.name=Hamburg
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=800
target5.y=300
target6.height=30
target6.name=Auto
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=120
target6.y=550
target7.height=70
target7.name=Ort
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=380
target8.height=30
target8.name=ToolFrame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=590
target8.y=70
target9.height=30
target9.name=BNord
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=520
