#BlueJ package file
dependency1.from=Hamburg
dependency1.to=BMitte
dependency1.type=UsesDependency
dependency10.from=Routenausgabe
dependency10.to=CanvasFrame
dependency10.type=UsesDependency
dependency11.from=Rezensionliste
dependency11.to=Rezension
dependency11.type=UsesDependency
dependency12.from=Elementverwaltung
dependency12.to=Controller
dependency12.type=UsesDependency
dependency13.from=Elementverwaltung
dependency13.to=Element
dependency13.type=UsesDependency
dependency14.from=Elementverwaltung
dependency14.to=Fahrzeug
dependency14.type=UsesDependency
dependency15.from=Elementverwaltung
dependency15.to=Rezension
dependency15.type=UsesDependency
dependency16.from=Elementverwaltung
dependency16.to=DetailFenster
dependency16.type=UsesDependency
dependency17.from=Elementverwaltung
dependency17.to=Auto
dependency17.type=UsesDependency
dependency18.from=Elementverwaltung
dependency18.to=F\u00E4hre
dependency18.type=UsesDependency
dependency19.from=Elementverwaltung
dependency19.to=AuchAuto
dependency19.type=UsesDependency
dependency2.from=Hamburg
dependency2.to=BNord
dependency2.type=UsesDependency
dependency20.from=Elementverwaltung
dependency20.to=Cybertruck
dependency20.type=UsesDependency
dependency21.from=Elementverwaltung
dependency21.to=Fahrad
dependency21.type=UsesDependency
dependency22.from=Elementverwaltung
dependency22.to=Pickup
dependency22.type=UsesDependency
dependency23.from=Elementverwaltung
dependency23.to=Route
dependency23.type=UsesDependency
dependency24.from=Elementverwaltung
dependency24.to=Bezirk
dependency24.type=UsesDependency
dependency25.from=CanvasFrame
dependency25.to=Controller
dependency25.type=UsesDependency
dependency26.from=CanvasFrame
dependency26.to=Element
dependency26.type=UsesDependency
dependency27.from=starter
dependency27.to=Controller
dependency27.type=UsesDependency
dependency28.from=Controller
dependency28.to=ToolFrame
dependency28.type=UsesDependency
dependency29.from=Controller
dependency29.to=CanvasFrame
dependency29.type=UsesDependency
dependency3.from=Hamburg
dependency3.to=BEimsbuettel
dependency3.type=UsesDependency
dependency30.from=Controller
dependency30.to=SoundOutput
dependency30.type=UsesDependency
dependency31.from=Controller
dependency31.to=Elementverwaltung
dependency31.type=UsesDependency
dependency32.from=Controller
dependency32.to=Hamburg
dependency32.type=UsesDependency
dependency33.from=Controller
dependency33.to=Haltestelle
dependency33.type=UsesDependency
dependency34.from=Controller
dependency34.to=Bushaltestelle
dependency34.type=UsesDependency
dependency35.from=Controller
dependency35.to=UBahnhaltestelle
dependency35.type=UsesDependency
dependency36.from=Controller
dependency36.to=Element
dependency36.type=UsesDependency
dependency37.from=Controller
dependency37.to=TaxameterApp
dependency37.type=UsesDependency
dependency38.from=ToolFrame
dependency38.to=Controller
dependency38.type=UsesDependency
dependency4.from=Hamburg
dependency4.to=BAltona
dependency4.type=UsesDependency
dependency5.from=Hamburg
dependency5.to=BHarburg
dependency5.type=UsesDependency
dependency6.from=Hamburg
dependency6.to=BBergedorf
dependency6.type=UsesDependency
dependency7.from=Hamburg
dependency7.to=BWandsbek
dependency7.type=UsesDependency
dependency8.from=Hamburg
dependency8.to=Elementverwaltung
dependency8.type=UsesDependency
dependency9.from=Routenausgabe
dependency9.to=Ort
dependency9.type=UsesDependency
editor.fx.0.height=626
editor.fx.0.width=814
editor.fx.0.x=433
editor.fx.0.y=365
objectbench.height=197
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7713004484304933
package.editor.height=681
package.editor.width=1145
package.editor.x=0
package.editor.y=0
package.frame.height=992
package.frame.width=1296
package.numDependencies=38
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Bushaltestelle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=940
target1.y=540
target10.height=30
target10.name=BNord
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=640
target10.y=520
target11.height=30
target11.name=BAltona
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=590
target11.y=600
target12.height=30
target12.name=DetailFenster
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=300
target12.y=60
target13.height=80
target13.name=Haltestelle
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=940
target13.y=450
target14.height=70
target14.name=Route
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=380
target15.height=70
target15.name=Routenausgabe
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=190
target16.height=40
target16.name=Bezirk
target16.showInterface=false
target16.type=AbstractTarget
target16.width=70
target16.x=680
target16.y=430
target17.height=50
target17.name=Fahrzeug
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=250
target17.y=460
target18.height=70
target18.name=FeedbackFenster
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=220
target18.y=260
target19.height=30
target19.name=starter
target19.showInterface=false
target19.type=ClassTarget
target19.width=70
target19.x=340
target19.y=210
target2.height=30
target2.name=BWandsbek
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=720
target2.y=560
target20.height=30
target20.name=Pickup
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=240
target20.y=550
target21.height=30
target21.name=AuchAuto
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=240
target21.y=600
target22.height=30
target22.name=BMitte
target22.showInterface=false
target22.type=ClassTarget
target22.width=70
target22.x=660
target22.y=600
target23.height=80
target23.name=UBahnhaltestelle
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=940
target23.y=360
target24.height=50
target24.name=Controller
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=420
target24.y=140
target25.height=50
target25.name=FahrzeugDetails.txt
target25.type=TextTarget
target25.width=120
target25.x=70
target25.y=10
target26.height=70
target26.name=Rezensionliste
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=750
target26.y=190
target27.height=70
target27.name=Rezension
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=590
target27.y=260
target28.height=40
target28.name=Fahrad
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=370
target28.y=550
target29.height=30
target29.name=BHarburg
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=720
target29.y=520
target3.height=30
target3.name=BEimsbuettel
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=610
target3.y=560
target30.height=70
target30.name=TaxameterApp
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=750
target30.y=80
target31.height=30
target31.name=BBergedorf
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=730
target31.y=600
target32.height=50
target32.name=Elementverwaltung
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=10
target32.y=320
target33.height=30
target33.name=SoundOutput
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=590
target33.y=10
target34.height=30
target34.name=Cybertruck
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=370
target34.y=600
target35.height=30
target35.name=F\u00E4hre
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=120
target35.y=600
target36.height=30
target36.name=CanvasFrame
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=590
target36.y=200
target37.height=70
target37.name=Menu2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=940
target37.y=10
target4.height=50
target4.name=Element
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=490
target4.y=370
target5.height=70
target5.name=Feedbackliste.txt
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=70
target6.height=30
target6.name=Hamburg
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=800
target6.y=300
target7.height=30
target7.name=Auto
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=120
target7.y=550
target8.height=70
target8.name=Ort
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=380
target9.height=30
target9.name=ToolFrame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=590
target9.y=70
