#BlueJ package file
dependency1.from=Hamburg
dependency1.to=BMitte
dependency1.type=UsesDependency
dependency10.from=starter
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=ToolFrame
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=CanvasFrame
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=SoundOutput
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Elementverwaltung
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Hamburg
dependency15.type=UsesDependency
dependency16.from=CanvasFrame
dependency16.to=Controller
dependency16.type=UsesDependency
dependency17.from=CanvasFrame
dependency17.to=Element
dependency17.type=UsesDependency
dependency18.from=Elementverwaltung
dependency18.to=Controller
dependency18.type=UsesDependency
dependency19.from=Elementverwaltung
dependency19.to=Element
dependency19.type=UsesDependency
dependency2.from=Hamburg
dependency2.to=BNord
dependency2.type=UsesDependency
dependency20.from=Elementverwaltung
dependency20.to=Kraftwerk
dependency20.type=UsesDependency
dependency21.from=Elementverwaltung
dependency21.to=DetailFenster
dependency21.type=UsesDependency
dependency22.from=Elementverwaltung
dependency22.to=Wind
dependency22.type=UsesDependency
dependency23.from=Elementverwaltung
dependency23.to=Solar
dependency23.type=UsesDependency
dependency24.from=Elementverwaltung
dependency24.to=Windpark
dependency24.type=UsesDependency
dependency25.from=Elementverwaltung
dependency25.to=Wasser
dependency25.type=UsesDependency
dependency26.from=Elementverwaltung
dependency26.to=Bezirk
dependency26.type=UsesDependency
dependency3.from=Hamburg
dependency3.to=BEimsbuettel
dependency3.type=UsesDependency
dependency4.from=Hamburg
dependency4.to=BAltona
dependency4.type=UsesDependency
dependency5.from=Hamburg
dependency5.to=BHarburg
dependency5.type=UsesDependency
dependency6.from=Hamburg
dependency6.to=BBergedorf
dependency6.type=UsesDependency
dependency7.from=Hamburg
dependency7.to=BWandsbek
dependency7.type=UsesDependency
dependency8.from=Hamburg
dependency8.to=Elementverwaltung
dependency8.type=UsesDependency
dependency9.from=ToolFrame
dependency9.to=Controller
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=816
editor.fx.0.x=678
editor.fx.0.y=268
objectbench.height=135
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8474758324382384
package.editor.height=782
package.editor.width=1452
package.editor.x=0
package.editor.y=66
package.frame.height=1031
package.frame.width=1616
package.numDependencies=26
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=20
target1.name=Windkraft\ Curslack.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=650
target10.height=30
target10.name=Windpark
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=420
target10.y=530
target11.height=20
target11.name=heiz\ haferweg.txt
target11.type=TextTarget
target11.width=120
target11.x=260
target11.y=690
target12.height=30
target12.name=ToolFrame
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=670
target12.y=90
target13.height=30
target13.name=BNord
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=640
target13.y=490
target14.height=30
target14.name=BAltona
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=590
target14.y=570
target15.height=20
target15.name=Heizkraftwerk\ Tiefstack.txt
target15.type=TextTarget
target15.width=120
target15.x=20
target15.y=690
target16.height=30
target16.name=DetailFenster
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=790
target16.y=140
target17.height=20
target17.name=Kernkraftwerk\ Kr\u00FCmmel.txt
target17.type=TextTarget
target17.width=120
target17.x=20
target17.y=650
target18.height=20
target18.name=save.txt
target18.type=TextTarget
target18.width=70
target18.x=920
target18.y=20
target19.height=20
target19.name=Heizkraftwerk\ Wedel.txt
target19.type=TextTarget
target19.width=120
target19.x=20
target19.y=670
target2.height=30
target2.name=Wind
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=310
target2.y=490
target20.height=70
target20.name=Bezirk
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=710
target20.y=700
target21.height=30
target21.name=Solar
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=200
target21.y=490
target22.height=50
target22.name=starter
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=390
target22.y=40
target23.height=20
target23.name=solar\ hafen\ city.txt
target23.type=TextTarget
target23.width=120
target23.x=260
target23.y=650
target24.height=30
target24.name=BMitte
target24.showInterface=false
target24.type=ClassTarget
target24.width=70
target24.x=660
target24.y=570
target25.height=20
target25.name=Heizkraftwerk\ Hafen\ City.txt
target25.type=TextTarget
target25.width=120
target25.x=140
target25.y=690
target26.height=50
target26.name=Controller
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=490
target26.y=240
target27.height=30
target27.name=Wasser
target27.showInterface=false
target27.type=ClassTarget
target27.width=70
target27.x=250
target27.y=550
target28.height=30
target28.name=BHarburg
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=720
target28.y=490
target29.height=30
target29.name=Kraftwerk
target29.showInterface=false
target29.type=AbstractTarget
target29.width=90
target29.x=240
target29.y=390
target3.height=20
target3.name=Windkraftwerk\ Hamburg\ Hafen.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=630
target30.height=30
target30.name=BBergedorf
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=730
target30.y=570
target31.height=50
target31.name=Elementverwaltung
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=10
target31.y=290
target32.height=20
target32.name=Gas\ dampf\ tiefsack.txt
target32.type=TextTarget
target32.width=120
target32.x=260
target32.y=630
target33.height=30
target33.name=SoundOutput
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=770
target33.y=20
target34.height=20
target34.name=heiz\ barmbek.txt
target34.type=TextTarget
target34.width=120
target34.x=140
target34.y=670
target35.height=20
target35.name=Wasserkraftwerk\ Geesthacht.txt
target35.type=TextTarget
target35.width=120
target35.x=20
target35.y=630
target36.height=30
target36.name=CanvasFrame
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=670
target36.y=190
target4.height=30
target4.name=BWandsbek
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=720
target4.y=530
target5.height=30
target5.name=BEimsbuettel
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=610
target5.y=530
target6.height=50
target6.name=Element
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=390
target6.y=340
target7.height=80
target7.name=kraftwerkDetails.txt
target7.type=TextTarget
target7.width=130
target7.x=380
target7.y=630
target8.height=30
target8.name=Hamburg
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=270
target9.height=20
target9.name=Kraftwerk\ UKE.txt
target9.type=TextTarget
target9.width=120
target9.x=260
target9.y=670
