#BlueJ package file
dependency1.from=starter
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=ToolFrame
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=Elementverwaltung
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=Elementverwaltung
dependency12.to=Element
dependency12.type=UsesDependency
dependency13.from=Elementverwaltung
dependency13.to=Fahrzeug
dependency13.type=UsesDependency
dependency14.from=Elementverwaltung
dependency14.to=DetailFenster
dependency14.type=UsesDependency
dependency15.from=Elementverwaltung
dependency15.to=Auto
dependency15.type=UsesDependency
dependency16.from=Elementverwaltung
dependency16.to=Bezirk
dependency16.type=UsesDependency
dependency17.from=CanvasFrame
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=CanvasFrame
dependency18.to=Element
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=ToolFrame
dependency19.type=UsesDependency
dependency2.from=Hamburg
dependency2.to=BMitte
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=CanvasFrame
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=SoundOutput
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=Elementverwaltung
dependency22.type=UsesDependency
dependency23.from=Controller
dependency23.to=Hamburg
dependency23.type=UsesDependency
dependency3.from=Hamburg
dependency3.to=BNord
dependency3.type=UsesDependency
dependency4.from=Hamburg
dependency4.to=BEimsbuettel
dependency4.type=UsesDependency
dependency5.from=Hamburg
dependency5.to=BAltona
dependency5.type=UsesDependency
dependency6.from=Hamburg
dependency6.to=BHarburg
dependency6.type=UsesDependency
dependency7.from=Hamburg
dependency7.to=BBergedorf
dependency7.type=UsesDependency
dependency8.from=Hamburg
dependency8.to=BWandsbek
dependency8.type=UsesDependency
dependency9.from=Hamburg
dependency9.to=Elementverwaltung
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=105
objectbench.width=1150
package.divider.horizontal=0.6
package.divider.vertical=0.8479547900968784
package.editor.height=624
package.editor.width=1032
package.editor.x=136
package.editor.y=46
package.frame.height=843
package.frame.width=1189
package.numDependencies=23
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Bezirk
target1.showInterface=false
target1.type=AbstractTarget
target1.width=70
target1.x=680
target1.y=430
target10.height=50
target10.name=Controller
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=420
target10.y=140
target11.height=30
target11.name=Auto
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=130
target11.y=530
target12.height=30
target12.name=ToolFrame
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=590
target12.y=70
target13.height=50
target13.name=FahrzeugDetails.txt
target13.type=TextTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=30
target14.name=BNord
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=640
target14.y=520
target15.height=30
target15.name=BAltona
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=590
target15.y=600
target16.height=30
target16.name=BHarburg
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=720
target16.y=520
target17.height=70
target17.name=TaxameterApp
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=70
target18.height=30
target18.name=DetailFenster
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=300
target18.y=60
target19.height=30
target19.name=BBergedorf
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=730
target19.y=600
target2.height=30
target2.name=BWandsbek
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=720
target2.y=560
target20.height=50
target20.name=Elementverwaltung
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=10
target20.y=320
target21.height=30
target21.name=SoundOutput
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=590
target21.y=10
target22.height=30
target22.name=Cybertruck
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=380
target22.y=600
target23.height=30
target23.name=CanvasFrame
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=590
target23.y=200
target3.height=50
target3.name=Fahrzeug
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=250
target3.y=460
target4.height=30
target4.name=starter
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=330
target4.y=200
target5.height=30
target5.name=AuchAuto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=570
target6.height=30
target6.name=BEimsbuettel
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=610
target6.y=560
target7.height=50
target7.name=Element
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=490
target7.y=370
target8.height=30
target8.name=BMitte
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=660
target8.y=600
target9.height=30
target9.name=Hamburg
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=800
target9.y=300
