#BlueJ package file
dependency1.from=starter
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=ToolFrame
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=CanvasFrame
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=CanvasFrame
dependency12.to=Element
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=ToolFrame
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=CanvasFrame
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=SoundOutput
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=Elementverwaltung
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Hamburg
dependency17.type=UsesDependency
dependency18.from=Elementverwaltung
dependency18.to=Controller
dependency18.type=UsesDependency
dependency19.from=Elementverwaltung
dependency19.to=Element
dependency19.type=UsesDependency
dependency2.from=Hamburg
dependency2.to=BMitte
dependency2.type=UsesDependency
dependency20.from=Elementverwaltung
dependency20.to=Fahrzeug
dependency20.type=UsesDependency
dependency21.from=Elementverwaltung
dependency21.to=Rezension
dependency21.type=UsesDependency
dependency22.from=Elementverwaltung
dependency22.to=DetailFenster
dependency22.type=UsesDependency
dependency23.from=Elementverwaltung
dependency23.to=Auto
dependency23.type=UsesDependency
dependency24.from=Elementverwaltung
dependency24.to=Bezirk
dependency24.type=UsesDependency
dependency3.from=Hamburg
dependency3.to=BNord
dependency3.type=UsesDependency
dependency4.from=Hamburg
dependency4.to=BEimsbuettel
dependency4.type=UsesDependency
dependency5.from=Hamburg
dependency5.to=BAltona
dependency5.type=UsesDependency
dependency6.from=Hamburg
dependency6.to=BHarburg
dependency6.type=UsesDependency
dependency7.from=Hamburg
dependency7.to=BBergedorf
dependency7.type=UsesDependency
dependency8.from=Hamburg
dependency8.to=BWandsbek
dependency8.type=UsesDependency
dependency9.from=Hamburg
dependency9.to=Elementverwaltung
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=105
objectbench.width=1150
package.divider.horizontal=0.6
package.divider.vertical=0.8479547900968784
package.editor.height=624
package.editor.width=1032
package.editor.x=136
package.editor.y=46
package.frame.height=843
package.frame.width=1189
package.numDependencies=24
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=BWandsbek
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=720
target1.y=560
target10.height=40
target10.name=Bezirk
target10.showInterface=false
target10.type=AbstractTarget
target10.width=70
target10.x=680
target10.y=430
target11.height=50
target11.name=Fahrzeug
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=250
target11.y=460
target12.height=30
target12.name=starter
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=330
target12.y=200
target13.height=70
target13.name=FeedbackFenster
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=230
target14.height=30
target14.name=AuchAuto
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=240
target14.y=570
target15.height=30
target15.name=BMitte
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=660
target15.y=600
target16.height=50
target16.name=Controller
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=420
target16.y=140
target17.height=50
target17.name=FahrzeugDetails.txt
target17.type=TextTarget
target17.width=120
target17.x=70
target17.y=10
target18.height=70
target18.name=Rezensionliste
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=150
target19.height=70
target19.name=Rezension
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=150
target2.height=30
target2.name=BEimsbuettel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=610
target2.y=560
target20.height=30
target20.name=BHarburg
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=720
target20.y=520
target21.height=70
target21.name=TaxameterApp
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=70
target21.y=70
target22.height=30
target22.name=BBergedorf
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=730
target22.y=600
target23.height=50
target23.name=Elementverwaltung
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=10
target23.y=320
target24.height=30
target24.name=SoundOutput
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=590
target24.y=10
target25.height=30
target25.name=Cybertruck
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=370
target25.y=600
target26.height=30
target26.name=CanvasFrame
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=590
target26.y=200
target3.height=50
target3.name=Element
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=490
target3.y=370
target4.height=30
target4.name=Hamburg
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=800
target4.y=300
target5.height=30
target5.name=Auto
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=530
target6.height=30
target6.name=ToolFrame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=590
target6.y=70
target7.height=30
target7.name=BNord
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=640
target7.y=520
target8.height=30
target8.name=BAltona
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=590
target8.y=600
target9.height=30
target9.name=DetailFenster
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=300
target9.y=60
