#BlueJ class context
comment0.target=Routenausgabe
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ CopyOfRoutenausgabe.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Routenausgabe()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ CopyOfRoutenausgabe\r\n
comment2.params=
comment2.target=void\ initialisiereOrte()
comment3.params=name
comment3.target=Ort\ findeOrt(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
comment5.params=startname\ zielname
comment5.target=void\ findeRoute(java.lang.String,\ java.lang.String)
comment6.params=args
comment6.target=void\ Routenausgabe(java.lang.String[])
numComments=7
